calculateIrradiance/AppSyncConfig/schema.graphql

input PanelInformation {
	modelName: String
	modelNumber: String
	pOut: Float!
	pMax: Float!
	operationalEfficiency: Float
	currentIrradiance: Float!
	stdIrradiance: Float
	weatherStatus: CurrentSkyCondition
	testTime: AWSTimestamp!
	testLat: Float!
	testLon: Float!
}

type Query {
	# Get a single value of type 'Post' by primary key.
	getIrradianceDataFor(lat: Float, lon: Float): Float
	calculateDegradation(panelInfo: PanelInformation): Float
}

enum CurrentSkyCondition {
	Sunny, Cloudy, PartiallySunny, PartiallyCloudy
}

schema {
	query: Query
}